# queststore-school-CMS

./: .gitignore  CodeReview.txt  README.md  pom.xml
src/main/java/com/codecool-mjs/: App.java
src/main/java/com/codecool-mjs/model/: Artifact.java  LevelTemplate.java  Quest.java  TeamQuest.java
src/main/java/com/codecool_mjs/: App.java
src/main/java/com/codecool_mjs/View/: LoginView.java
src/main/java/com/codecool_mjs/controller/: AdminActionsController.java  AdminHomeController.java  AdminMenuController.java  AdminShowMentorsController.java  CodecoolerController.java  HomeController.java  LoginController.java  Loginable.java  MentorController.java  MentorMenuController.java  ServerController.java  StaticController.java  StudentController.java  TemplatesEngine.java  WebAdminController.java  WebStudentController.java
src/main/java/com/codecool_mjs/controller/adminMenuController/: AdminMenuController.java
src/main/java/com/codecool_mjs/controller/applicationActionsController/: ArtifactController.java  ArtifactOwnerController.java  CodecoolerController.java  GroupController.java  GroupMembershipController.java  LoginController.java  MentorController.java  QuestAchieversController.java  QuestController.java  SessionController.java  TeamController.java  TeamMembershipController.java  UserMembershipController.java
src/main/java/com/codecool_mjs/controller/coodecoolerController/: CodecoolerController.java
src/main/java/com/codecool_mjs/controller/loginController/: LoginController.java  Loginable.java
src/main/java/com/codecool_mjs/controller/mentorController/: MentorController.java  MentorMenuController.java
src/main/java/com/codecool_mjs/controller/webAccessController/: Sessionable.java  WebActionController.java
src/main/java/com/codecool_mjs/dataaccess/: ConnectionProvider.java
src/main/java/com/codecool_mjs/dataaccess/dao/: AdminDao.java  ArtifactDao.java  ArtifactOwnerDao.java  ArtifactOwnersDao.java  CodecoolerDao.java  Dao.java  DaoException.java  DaoInterface.java  GroupDao.java  GroupMembershipDao.java  IDao.java  LogInDao.java  LoginDao.java  MembershipDao.java  MentorDao.java  QuestAchieverDao.java  QuestAchieversDao.java  QuestDao.java  QuestOwnersDao.java  TeamArtifactDao.java  TeamDao.java  TeamMembershipDao.java  TeamQuestDao.java  UserDao.java  UserMembershipDao.java  WalletDao.java
src/main/java/com/codecool_mjs/menucontroller/: AdminMenuController.java
src/main/java/com/codecool_mjs/model/: AbstractUser.java  Admin.java  Artifact.java  ArtifactOwner.java  ArtifactOwners.java  Class.java  Codecooler.java  Group.java  GroupMembership.java  LevelTemplate.java  Login.java  Mentor.java  Quest.java  QuestAchiever.java  QuestAchievers.java  Team.java  TeamArtifact.java  TeamMembership.java  TeamQuest.java  User.java  UserMembership.java  Wallet.java
src/main/java/com/codecool_mjs/severProvider/: ServerController.java
src/main/java/com/codecool_mjs/utilities/: FormResolver.java  MimeTypeResolver.java  MimeTypes.java  UriResolver.java
src/main/java/com/codecool_mjs/view/: AdminMenuView.java  CodecoolerView.java  LoginView.java  MentorMenuView.java  MentorView.java
src/main/java/com/codecool_mjs/view/oldConsoleView/: AdminMenuView.java  CodecoolerView.java  LoginView.java  MentorMenuView.java  MentorView.java
src/main/resources/: data.db  data.db.sqbpro
src/main/resources/db/migration/: V1__Create_db_blueprint.sql  V2__Add_test_records.sql  V3__move_isGroup_atribute_from_artifactOwners_toArtifact.sql  V4__add_login_table.sql  V4__add_sessions_table.sql  V5__change_cost_type.sql  V6__add_team_membership.sql
src/main/resources/web/: admin-index.html  admin-show-mentors.html  home.html  index.html  login.html  mentor-show-mentors.html  style.css  table.css
src/main/resources/web/admin-index/: assign-mentor-class.html  create-class.html  create-level.html  create-mentor.html  edit-level-data.html  edit-mentor-data.html  show-classes.html  show-levels.html  show-mentor.html
src/main/resources/web/static/css/: style.css
src/main/resources/web/templates/: admin-home.html  admin-show-mentors.html  index.html
src/main/resources/web/templates/admin/: add-confirmation.html  admin-confirmation.html  admin-edit-confirmation.html  admin-edit-mentor.html  admin-edit-mentors.html  admin-home.html  admin-show-mentors.html  create-class.html  create-mentor.html  delete-class.html  delete-confirmation.html  delete-mentor.html  edit-class.html  edit-confirmation.html  edit-mentor.html  home.html  menage-classes.html  menage-mentors.html
src/main/resources/web/templates/fragments/: admin-sidebar.html  footer.html  header.html  home.html
src/main/resources/web/templates/mentor/: achiever-confirmation.html  add-achiever.html  add-confirmation.html  create-artifact.html  create-quest.html  create-student.html  delete-artifact.html  delete-confirmation.html  delete-quest.html  delete-student.html  edit-artifact.html  edit-confirmation.html  edit-quest.html  edit-student.html  menage-artifacts.html  menage-quests.html  menage-students.html  mentor-home.html
src/main/resources/web/templates/student/: buy-artifact.html  buy-artifacts.html  buy-confirmation.html  edit-confirmation.html  edit-user-data.html  show-artifacts.html  show-quests.html  show-user-data.html  student-home.html
src/model/: AbstractUser.java  Admin.java  Artifact.java  Class.java  Codecooler.java  Mentor.java  Quest.java  Team.java  TeamArtifact.java  Wallet.java
src/test/java/com/codecool-mjs/: AppTest.java
src/test/java/com/codecool_mjs/: AppTest.java
src/test/java/com/codecool_mjs/dataaccess/: ConnectionProviderTest.java
src/test/java/com/codecool_mjs/model/: AdminTest.java  ArtifactTest.java  CodecoolerTest.java  GroupTest.java  LevelTemplateTest.java  LoginTest.java  MentorTest.java  QuestTest.java  TeamTest.java  UserTest.java  WalletTest.java
src/test/java/com/codecool_mjs/view/: AdminMenuViewTest.java  CodecoolerViewTest.java  LoginViewTest.java  MentorMenuViewTest.java  MentorViewTest.java  ViewTest.java
(+93 files in other folders)
